# javalin-rest-api-pipeline-3sem

./: .gitignore  README.md  docker.yml  pom.xml
.github/workflows/: workflow.yml
droplet/: Caddyfile  README.md  docker-compose.yml  env_file  init.sql  traefik.yml
droplet/acme/: acme.json
droplet/db/: init.sql
src/main/java/dk/lyngby/: Main.java
src/main/java/dk/lyngby/config/: AppConfig.java  HibernateConfig.java
src/main/java/dk/lyngby/controller/: HotelCtrl.java  HotelCtrlImpl.java
src/main/java/dk/lyngby/dao/: HotelDao.java  HotelDaoImpl.java
src/main/java/dk/lyngby/dto/: HotelDto.java
src/main/java/dk/lyngby/exception/: ApiException.java  AuthorizationException.java
src/main/java/dk/lyngby/model/: Hotel.java  HotelCategory.java  HotelType.java  Message.java
src/main/java/dk/lyngby/routes/: AuthRoute.java  HotelRoute.java  Routes.java
src/main/java/dk/lyngby/security/: AccessManager.java  AuthDao.java
src/main/java/dk/lyngby/security/controller/: AuthCtrl.java  AuthCtrlImpl.java  ExceptionCtrl.java
src/main/java/dk/lyngby/security/dto/: LoginDto.java  RegisterDto.java  TokenDto.java
src/main/java/dk/lyngby/security/model/: Role.java  User.java
src/main/java/dk/lyngby/service/: HotelService.java  HotelServiceImpl.java
src/main/java/dk/lyngby/util/: ApiProps.java
src/main/resources/: logback.xml
src/main/resources/request/: auth_token_header.http  hotels.http  http-client.env.json
src/test/java/dk/lyngby/controller/: AuthCtrlImplTest.java  HotelCtrlImplTest.java
src/test/java/dk/lyngby/dao/: AuthDaoTest.java  HotelDaoImplTest.java
src/test/java/dk/lyngby/util/: LoginUtil.java
